server {
    listen 80;
    index index.php index.html;
    root /app/public;
    server_name cursor_blog.com;
    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    rewrite /menu-items /api/menu-items last;
    rewrite /articles /api/articles last;
    rewrite /users /api/users last;
    rewrite /article/(.*)  /api/article/$1 last;
    rewrite /contact /api/contact last;
    rewrite /footer-items /api/footer-items last;


    location / {

        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /application/static/;
    }
}